fregante/setup-git-user/action.yml
name: Setup GIT token
description: GitHub Action that sets the GITHUB_TOKEN as credentials for git (enables `git push`)
author: Federico Brigante
branding:
  icon: chevron-up
  color: yellow
inputs:
  token:
    required: true
    description: The token provided by GitHub actions via secrets.GITHUB_TOKEN
  name:
    default: GitHub actions
    description: The name that will be used as "Author" of future commits
  email:
    default: actions@users.noreply.github.com
    description: The email that will be used as "Author" of future commits

runs:
  using: node12
  main: index.js

rmagomeromdlive/Upload-to-other-Repo/.github/workflows/ci2.yml
- uses: fregante/setup-git-user@v1
  with:
    name: 'rmagomeromdlive'
    email: 'rmagomero@mdlive.com'

Tomer20/vscode-tunnel-oracle/.github/workflows/init-oci.yaml
- name: Set up Git credentials
  uses: fregante/setup-git-user@v2
  with:
    name: github-actions
    email: actions@github.com

b13kjack/WarpCrawler/.github/workflows/run-php.yml
- name: Set Up Git User
  uses: fregante/setup-git-user@v2
  with:
    name: github-actions[bot]
    email: github-actions[bot]@users.noreply.github.com